# Asaph

./: .editorconfig  .gitignore  Asaph.sln  Dockerfile  README.md
.gcp/: asaph-dev.json
Asaph.Bootstrapper/: Asaph.Bootstrapper.csproj  Services.cs
Asaph.Core/: Asaph.Core.csproj  Class1.cs  FluentResultsExtensions.cs
Asaph.Core.Specs/: Asaph.Core.Specs.csproj
Asaph.Core.Specs/Features/: AddSongDirector.feature  AddSongDirector.feature.cs  AssignPeopleToWorshipServiceElements.feature  AssignPeopleToWorshipServiceElements.feature.cs  Calculator.feature  Calculator.feature.cs  ReceiveNotificationAboutUpcomingService.feature  ReceiveNotificationAboutUpcomingService.feature.cs
Asaph.Core.Specs/Steps/: AddSongDirectorStepDefinitions.cs  CalculatorStepDefinitions.cs  NullValueTranslator.cs
Asaph.Core.UnitTests/: Asaph.Core.UnitTests.csproj  GlobalSuppressions.cs
Asaph.Core.UnitTests/Domain/: PersonTest.cs  PersonTests.cs  SongDirectorTest.cs  SongDirectorTests.cs  SongIndexTest.cs  SongIndexTests.cs  SongTest.cs  SongTests.cs  UserTests.cs  WorshipServiceTest.cs  WorshipServiceTests.cs
Asaph.Core.UnitTests/UseCases/: AddSongDirectorInteractorTest.cs  AddSongDirectorTestBoundary.cs  AddSongDirectorTestData.cs  GetSongDirectorsInteractorTests.cs  GetSongDirectorsTestBoundary.cs  RemoveSongDirectorInteractorTests.cs  RemoveSongDirectorTestBoundary.cs  RemoveSongDirectorTestData.cs  UpdateSongDirectorTestBoundary.cs  UpdateSongDirectorTestCaseBuilder.cs  UpdateSongDirectorTestData.cs  UpdateSongDirectorTests.cs
Asaph.Core/Domain/: Entity.cs  UnchangedPropertyValueError.cs
Asaph.Core/Domain/PersonAggregate/: Person.cs
Asaph.Core/Domain/SongAggregate/: Key.cs  Mode.cs  Note.cs  Pitch.cs  Song.cs
Asaph.Core/Domain/SongDirectorAggregate/: Rank.cs  SongDirector.cs
Asaph.Core/Domain/UserAggregate/: User.cs
Asaph.Core/Interfaces/: IAsyncRepository.cs  IAsyncSongDirectorRepository.cs
Asaph.Core/UseCases/: IAsyncUseCaseInteractor.cs  IBoundary.cs  Roles.cs  SongDirectorUseCaseModel.cs
Asaph.Core/UseCases/AddSongDirector/: AddSongDirectorDefaultBoundary.cs  AddSongDirectorInteractor.cs  AddSongDirectorRequest.cs  AddSongDirectorResponse.cs  IAddSongDirectorBoundary.cs
Asaph.Core/UseCases/GetSongDirectors/: GetSongDirectorsDefaultBoundary.cs  GetSongDirectorsInteractor.cs  GetSongDirectorsRequest.cs  GetSongDirectorsResponse.cs  IGetSongDirectorBoundary.cs  IGetSongDirectorsBoundary.cs  SongDirectorExtensions.cs  SongDirectorModel.cs
Asaph.Core/UseCases/RemoveSongDirector/: IRemoveSongDirectorBoundary.cs  RemoveSongDirectorInteractor.cs  RemoveSongDirectorRequest.cs  RemoveSongDirectorResponse.cs
Asaph.Core/UseCases/UpdateSongDirector/: IUpdateSongDirectorBoundary.cs  UpdateSongDirectorInteractor.cs  UpdateSongDirectorRequest.cs  UpdateSongDirectorResponse.cs
Asaph.Infrastructure/: Asaph.Infrastructure.csproj  CosmosDBConfiguration.cs  CosmosDBRepository.cs  CosmosDBSongDirectorRepository.cs  DynamoDBExtensions.cs  DynamoDBSongDirectorRepository.cs  SongDirectorDocument.cs  UserExtensions.cs
Asaph.Infrastructure.IntegrationTests/: AggregateSongDirectorRepositoryTests.cs  Asaph.Infrastructure.IntegrationTests.csproj  AzureAdb2cSongDirectorRepositoryTests.cs  CosmosDBSongDirectorRepositoryTest.cs  DynamoDBSongDirectorRepositoryTest.cs  DynamoDBSongDirectorRepositoryTests.cs
Asaph.Infrastructure/Interfaces/: IRepositoryFragment.cs
Asaph.Infrastructure/SongDirectorRepository/: AggregateSongDirectorRepository.cs  AzureAdb2cConfiguration.cs  AzureAdb2cSongDirectorRepository.cs  DynamoDBSongDirectorRepository.cs  ISongDirectorRepositoryFragment.cs  SongDirectorDataModel.cs
Asaph.WebApi/: ApiDocumentationBuilder.cs  Asaph.WebApi.csproj  BadGatewayObjectResult.cs  ClaimsPrincipalExtensions.cs  Dockerfile  ForbiddenObjectResult.cs  Program.cs  ResultsExtensions.cs  Routes.cs  Startup.cs  SwaggerUIAuthenticationMiddleware.cs  UseCaseBootstrapper.cs  UseCaseServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Asaph.WebApi.IntegrationTests/: Asaph.WebApi.IntegrationTests.csproj  GetApiDocumentationTests.cs
Asaph.WebApi.Old/: AddItemResponse.cs  ApiBoundary.cs  Asaph.WebApi.csproj  ClaimsPrincipalExtensions.cs  IApplicationBuilderExtensions.cs  appsettings.json
Asaph.WebApi.Old/AddSongDirector/: AddSongDirectorApiBoundary.cs
Asaph.WebApi.Old/GetApiDocumentation/: GetApiDocumentationController.cs
Asaph.WebApi.Old/GetSongDirectors/: GetSongDirectorsController.cs
Asaph.WebApi.UnitTests/: Asaph.WebApi.UnitTests.csproj  UnitTest1.cs
Asaph.WebApi/AddSongDirector/: AddSongDirectorController.cs
Asaph.WebApi/ApiBoundaries/: AddSongDirectorApiBoundary.cs  ApiBoundary.cs  GetSongDirectorsApiBoundary.cs  RemoveSongDirectorApiBoundary.cs
Asaph.WebApi/ApiModels/: SongDirectorApiModel.cs
Asaph.WebApi/Controllers/: WeatherForecastController.cs
Asaph.WebApi/EntryPoint/: EntryPoint.cs
Asaph.WebApi/GcpSecretManagerConfigurationProvider/: GcpSecretManagerConfigurationExtensions.cs  GcpSecretManagerConfigurationProvider.cs  GcpSecretManagerConfigurationSource.cs
Asaph.WebApi/GetApiDocumentation/: ApiDocumentationController.cs  GetApiDocumentationController.cs
Asaph.WebApi/GetSongDirectors/: GetSongDirectorsApiBoundary.cs  GetSongDirectorsController.cs
Asaph.WebApi/HydraClasses/: GrandmasterViewSongDirector.cs  ReadOnlySongDirector.cs
Asaph.WebApi/Models/: SongDirectorGrandmasterViewModel.cs  SongDirectorModel.cs
Asaph.WebApi/Properties/: launchSettings.json
Asaph.WebApi/UseCases/: ApiBoundary.cs  IUseCaseApi.cs  RelativeResourceUrls.cs  SongDirectorApiModel.cs  UseCaseApiExtensions.cs
Asaph.WebApi/UseCases/AddSongDirector/: AddSongDirectorApi.cs  AddSongDirectorApiBoundary.cs
Asaph.WebApi/UseCases/GetSongDirectors/: GetSongDirectorsApi.cs  GetSongDirectorsApiBoundary.cs
Asaph.WebApi/UseCases/RemoveSongDirectors/: RemoveSongDirectorApi.cs  RemoveSongDirectorApiBoundary.cs
Asaph.WebApi/UseCases/UpdateSongDirector/: UpdateSongDirectorApi.cs  UpdateSongDirectorApiBoundary.cs
(+1 files in other folders)
